<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite do ByteBank</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">

  <!--[if mso]>
    <style>
      html, body, table, tr, td, span, a, div {
        font-family: sans-serif !important
      }
    </style>
  <![endif]-->
  

  <style>

    html, body {
      margin: 0;
      padding: 0;
      border: none;
    }

    .chamada-texto {
      padding: 0 20px;
      font-size: 15px;
      font-family: 'Open Sans Condensed', sans-serif;
    }

    img {
      display: block;
    }

    .sem-underline {
      text-decoration: none;
    }

    .link-veja {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #47a138; 
      font-size: 13px;
    }

    .cta {
      background-color: #47a138;
      color: #ffffff;
      display: inline-block;
      font-family: 'Open Sans Condensed', sans-serif; 
      font-size: 22px;
      line-height: 55px;
      text-align: center;
      text-decoration: none;
      width: 219px;
    }

    .vantagem {
      border-bottom: 2px solid #195a0e;
      max-width: 133px;
      /* padding-bottom: 20px; */

      /* display: block; */
    }

    @media (max-width: 520px) {
      .vantagem {
        display: block;
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
      }

      .vantagem--espacador {
      display: block;
      height: 0px;
      }
    }

    .vantagem hr {
      margin-top: 15px;
    }

    .vantagem-icone {
      padding: 10px 0;
    }

    .vantagem-titulo {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 15px;
    }

    .vantagem-texto {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 13px;
      color: #ffffff;
    }

    .redeSocial {
      margin: 0 20px;
    }
    
    .rodape-texto {
      color: #ffffff;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 13px;
      width: 70%;
      display: block;
    }

    .rodape-texto--link {
      color: #ffffff;
    }

  </style>

</head>
<body>

  <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#000000">
      <td align="center" class="cabecalho-logo">
        <br>
        <img src="https://i.imgur.com/dsm4WTj.png" alt="ByteBank - digital de verdade">
        <br>
      </td>
    </tr>

    <tr>
      <td align="center" class="cabecalho-logo">
        <br>
        <img src="https://i.imgur.com/95bWXv2.png" alt="ByteBank">
        <br>
      </td>
    </tr>

    <tr>
      <td align="center">
        <span style="font-size: 25px; font-family: 'Open Sans Condensed', sans-serif;">
          Oi, <strong>Victor Barbosa</strong>>
          <br><br>
        </span>
      </td>
    </tr>

    <tr>
      <td align="center">
        <span class="chamada-texto">
          João Vicente convidou você para o banco mais digital que existe na atualidade!
          <br><br>
        </span>
      </td>
    </tr>

    <tr>
      <td align="center">
        <a href="https://imgur.com/vzUCp49" class="link-veja sem-underline">
          Veja o vídeo >
        </a>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="https://imgur.com/TprqQWG" class="link-veja sem-underline">
          Veja a apresentação >
        </a>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <img src="https://i.imgur.com/5DfcOra.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td style="background: url(https://i.imgur.com/ZeCtPRN.jpg) repeat-y center;" align="center" bgcolor="#091602">
            <span style="color: #ffffff; font: bold 12px/2 sans-serif">
              VICTOR BARBOSA
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;
            </span>
          </tr>
          <tr>
            <td align="center">
              <img src="https://i.imgur.com/EQdHJpc.jpg" alt="">
            </td>
          </tr>
        </table>
      </td>  
    </tr>

    <!-- <tr>
      <td align="center">
        <a href="https://imgur.com/MTzdP2V" class="cta">
          ACEITAR CONVITE
        </a>
        <br><br><br>
      </td>
    </tr> -->

    <tr>
      <td align="center">
        <div><!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://imgur.com/MTzdP2V" style="height:55px;v-text-anchor:middle;width:219px;" arcsize="8%" stroke="f" fillcolor="#47a138">
            <w:anchorlock/>
            <center>
          <![endif]-->
              <a href="https://imgur.com/MTzdP2V"
              style="background-color:#47a138;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Open Sans Condensed', sans-serif;font-size:22px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">ACEITAR CONVITE</a>
          <!--[if mso]>
            </center>
          </v:roundrect>
        <![endif]--></div>
        <br><br><br>
      </td>
    </tr>

    <!-- Parte verde -->
    <tr bgcolor="#47a138">
      <td align="center">
        <img src="https://i.imgur.com/2BfN7OP.jpg" alt="">
      </td>
    </tr>

    <tr bgcolor="#47a138">
      <td align="center">
        <table>
          <tr>
            <td width="133" class="vantagem">
              <table>
                <tr>
                  <td>
                    <img src="https://i.imgur.com/vzUCp49.png" alt="" class="vantagem-icone">
                    <br>
                    <span class="vantagem-titulo">
                      Cadastro fácil
                    </span>
                    <br>
                    <span class="vantagem-texto">
                      Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.
                    </span>
                    <br>
                    <!-- <hr style="border: 2px solid #195a0e;"> -->
                  </td>
                </tr>
              </table>
            </td>

            <td width="133" class="vantagem--espacador">
              &nbsp;
            </td>

            <td width="133" class="vantagem">
              <table>
                <tr>
                  <td>
                    <img src="https://i.imgur.com/TprqQWG.png" alt="" class="vantagem-icone">
                    <br>
                    <span class="vantagem-titulo">
                      100% online
                    </span>
                    <br>
                    <span class="vantagem-texto">
                      Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.
                    </span>
                    <br>
                    <!-- <hr style="border: 2px solid #195a0e;"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr bgcolor="#47a138">
      <td>
        &nbsp;
      </td>
    </tr>

    <!-- Parte preta -->
    <tr bgcolor="#000000">
      <td>
        <table align="center">

        <!--[if mso]>
          <tr bgcolor="#000000">
            <td>
              &nbsp;
            </td>
          </tr>
        <![endif]-->

          <tr>
            <td align="right">
              <a href="https://facebook.com/bytebank" class="redeSocial">
                <img src="https://i.imgur.com/SxDVwS8.png" alt="">
              </a>
            </td>
            <td align="center" width="15%">
              &nbsp;&nbsp;&nbsp;
              <a href="https://twitter.com/bytebank" class="redeSocial">
                <img src="https://i.imgur.com/HPMLWeI.png" alt="#">
              </a>
              &nbsp;&nbsp;&nbsp;
            </td>
            <td>
              <a href="https://instagram.com/bytebank" class="redeSocial">
                <img src="https://i.imgur.com/r6eUb5G.png" alt="">
              </a>
            </td>
          </tr>
        </table>
      </td>    
    </tr>

    <!--[if mso]>
      <tr bgcolor="#000000">
        <td>
          &nbsp;
        </td>
      </tr>
    <![endif]-->

    <tr bgcolor="#000000" align="center">
      <td>
        <span class="rodape-texto">
          Dúvidas? Fique à vontade para responder esse email ou nos contatar no <a href="mailto:f1@bytebank.com.br" class="rodape-texto--link">f1@bytebank.com.br</a>
        </span>
        <br><br>
      </td>
    </tr>

    <!--[if mso]>
      <tr bgcolor="#000000">
        <td>
          &nbsp;
        </td>
      </tr>
    <![endif]-->

  </table>
  
</body>
</html>